PORT = 8000
ORIGIN = ['http://localhost:3000']
NOdDE_ENV = development
DB_URL = 'mongodb+srv://leili:kud5c2GfOYW972lm@lms.ylh1sjl.mongodb.net/'
CLOUD_NAME = djo2sq4ua
CLOUD_API_KEY = 127996784534894
CLOUD_SECRET_KEY = T_chHHeEISHgfdyg_5ZEc18u_Fo
REDIS_URL =  rediss://default:********@flying-leopard-55059.upstash.io:6379
ACCESS_TOKEN_PRIVATE_KEY = 'myprivatekey'
ACTIVATION_SECRET = 5489232128743
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMPT_SERVICE = gmail
SMTP_MAIL = fiona.lw.li@gmail.com
SMTP_PASSWORD = vkhmlqugstbfqmpn